/* -----------------
 * Global Styles
 * ----------------- */

body {
  margin: 0;
  height: 100vh;
  color: #111;
  font-family: 'Nunito', sans-serif;
  display: grid;
  grid-template-rows: 10% 85% 5%;
  grid-template-areas:
    "header"
    "main-container"
    "footer";
}

a,
a:link,
a:visited {
  color: #111;
  text-decoration: none;
  transition: 0.2ms ease-in;
}

a:focus,
a:active,
a:hover {
  color: rgb(110, 52, 202);
}

/* TODO remove these styles */
.selfie {
  height: 300px;
  width: 200px;
}


/* -----------------
 * Header Styles
 * ----------------- */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

header h1 {
  font-size: 2.5em;
}

.logo-container {
  margin-left: 30px;
}

#navigation {
  position: fixed;
  top: 0;
  width: 50%;
  padding: 20px;
  height: 100%;
  max-width: 400px;
  background: rgb(110, 52, 202);
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
}

#navigation:not(:target) {
  right: -100%;
  transition: right 1.5s;
}

#navigation:target {
  right: 0;
  transition: right 1s;
}

#navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul li {
  list-style: none;
  padding: 18px 0;
  border-bottom: 1px solid #fff;
}

.menu-item,
.menu-item:link,
.menu-item:visited {
  color: #fff;
}

.open-nav {
  grid-column: 3;
}

@media only screen and (min-width:768px) {

  #navigation {
    grid-column: 2 / span 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: none;
    position: initial;
    box-shadow: none;
  }

  nav ul li a {
    position: initial;
    display: inline;
    margin: 0 20px 0 20px;
  }

  .menu-item,
  .menu-item:link,
  .menu-item:visited {
    color: #333;
  }
}


/* -----------------
 * Main Container Styles
 * ----------------- */

.main-container {
  grid-area: main-container;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}

.column-1,
.column-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.column-2 {
  display: grid;
  grid-template-rows: 80% 20%;
}

.toggle-theme-btn {
  background: #fff;
  color: #333;
  padding: 10px 20px;
  width: 30%;
  font-size: 16px;
  border-radius: 3px;
  justify-self: center;
}

/* TODO Create slider/add animation */
.toggle-theme-btn:hover {
  background: #333;
  color: #fff;
}


/* -----------------
 * Footer Styles
 * ----------------- */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  /* border-top: 1px solid rgba(255, 255, 255, 0.18); */
}

.social-icon {
  margin: auto 5px;
}

.copyright-container,
.contact-link-container {
  justify-self: center;
}

@media only screen and (min-width:768px) {
  .copyright-container {
    justify-self: start;
    margin-left: 30px;
  }

  .contact-link-container {
    justify-self: end;
    margin-right: 30px;
  }
}


/* -----------------
 * About Page Styles
 * ----------------- */